<!DOCTYPE html>
<html>
    <head>
        <title>MR. BUSCH</title>
    </head>
    <body>
    <img src="https://cdn4.iconfinder.com/data/icons/flat-pro-business-set-1/32/people-customer-unknown-512.png">
      <h1  href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">MR. BUSCH</h1>
      <p><marquee>This website will be about the wonderful mr.busch.</marquee> </p>
      <h2><em>favorites...</em></h2>
      <ul>
          <li>Musician: The beatles</li>
          <li>Colors: Green</li>
          <li>Moive: Indiana Jones(original verision)</li>
      </ul>
     <h2><em> Things he does for fun... </em></h2>
     <ul>
       <li>Taking pictures</li>
       <li> riding his bike</li>
     </ul>
     <h2><em>What he'll be doing in 10 years...</em></h2>
     <ul>
     <li>being retired</li>
     </ul>
     <h2><em>What grade is he in... </em></h2>
     <ul> 
     <li> 36th Grade</li>
     </ul>
      <div class="grid">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
  </div>
    </body>
</html>
